<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Palatino, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #32018E;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Shanxiao's Website</h1>
    </header>
    <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />

    <nav>
        <a href="#machine-learning">Machine Learning</a>
        <a href="#time-series">Time Series</a>
        <a href="#database">Database</a>
        <a href="#visualization">Visualization</a>
    </nav>
    <div class="container">
        <section id="machine-learning">
            <h2>Machine Learning</h2>
            <p>Content related to machine learning goes here...</p>
        </section>
        <section id="time-series">
            <h2>Time Series</h2>
            <p>Content related to time series goes here...</p>
        </section>
        <section id="database">
            <h2>Database</h2>
            <p>Content related to database goes here...</p>
        </section>
        <section id="visualization">
            <h2>Visualization</h2>
            <p>Content related to visualization goes here...</p>
        </section>
    </div>
</body>
</html>
